<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>
      Volunteer Registration Approved - Energy Transition Summit 2025
    </title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }

      .container {
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
        background-color: #ffffff;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        position: relative;
      }

      .header {
        color: #0a653c;
        padding: 20px;
        display: flex;
        align-items: center;
        justify-content: start;
      }

      .header img {
        width: 60px;
        height: auto;
        border-radius: 5px;
        background-color: white;
        margin-right: 20px;
      }

      .header h1 {
        margin: 0;
        font-size: 20px;
        text-decoration: underline 2px;
        font-style: italic;
      }

      .body {
        padding: 20px;
      }

      .body p {
        line-height: 1.6;
      }

      .footer {
        background-color: #0a653c;
        color: #ffffff;
        padding: 20px;
        text-align: center;
        font-size: 14px;
        border-radius: 0 0 8px 8px;
      }

      .footer a {
        color: #ffffff;
        text-decoration: none;
      }

      .footer i {
        margin-right: 5px;
        color: #ffffff;
      }

      .button {
        background-color: #0073b1;
        color: #ffffff;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 5px;
        display: inline-block;
        margin-top: 20px;
      }

      .body a {
        color: #0073b1;
        text-decoration: none;
      }

      .disclaimer {
        font-size: 12px;
        color: #888888;
        text-align: center;
        margin-top: 20px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="header">
        <img
          src="https://greenenergynepal.vercel.app/static/media/uranusevents.e825fd1cbf382aa272d6.png"
          alt="Summit Logo"
        />
        <h1>
          "Energy Transition for Resilient and Low Carbon Economy Summit 2025"
        </h1>
      </div>
      <div class="body">
        <p>Dear {{email}} 👋,</p>
        <p>
          Welcome to the Energy Transition for Resilient and Low Carbon Economy
          Summit 2025 🎉.
        </p>
        <p>Your email for app login is: <strong>{{email}}</strong>.</p>
        <p>
          Your password for app login is: <strong>{{password}}</strong> 🔒.
          Please keep this password safe. Thank you!
        </p>
        <p>
          Download the Energy Transition Summit mobile app to access your
          personal details and stay updated:
        </p>
        <ul>
          <li>
            <strong>iOS App:</strong>
            <a href="https://apps.apple.com/us/app/ura-events/id6740744398"
              >Download from the App Store</a
            >
          </li>
          <li>
            <strong>Android App:</strong>
            <a
              href="https://drive.google.com/drive/folders/1byLSrt8xx0sL-HbA4QVzDXE5VCkZ396D?usp=sharing"
              >Download from Drive</a
            >
          </li>
        </ul>
        <p>
          If you have any questions or require assistance, feel free to contact
          our support team:
        </p>
        <p>
          <strong>Email:</strong>
          <a href="mailto:info@aepc.gov.np">info@aepc.gov.np</a><br />
          <strong>Phone:</strong> +9771-4598013
        </p>

        <div class="disclaimer">
          <p>
            This is an automated message. Please do not reply to this email.
          </p>
        </div>
      </div>
      <div class="footer">
        <p>
          Thank you for your interest in the Energy Transition Summit 2025. We
          look forward to connecting with you soon!
        </p>
        <p>
          Best regards,<br />
          <strong>Alternative Energy Promotion Centre</strong>
        </p>
      </div>
    </div>
  </body>
</html>
